KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001109001,T001109002,T001109003,T001109004,T001109005,T001109006,T001109007,T001109008,T001109009,T001109010,T001109011,T001109012,T001109013,T001109014,T001109015,T001109016,T001109017,T001109018,T001109019,T001109020,T001109021,T001109022,T001109023,T001109024,T001109025,T001109026,T001109027,T001109028,T001109029,T001109030,T001109031,T001109032,T001109033,T001109034,T001109035,T001109036,T001109037,T001109038,T001109039,T001109040,T001109041,T001109042,T001109043,T001109044,T001109045,T001109046,T001109047,T001109048,T001109049,T001109050,T001109051,T001109052,T001109053,T001109054,T001109055,T001109056,T001109057,T001109058,T001109059,T001109060,T001109061,T001109062,T001109063,T001109064,T001109065,T001109066,T001109067,T001109068,T001109069,T001109070,T001109071,T001109072,T001109073,T001109074,T001109075,T001109076,T001109077,T001109078,T001109079,T001109080,T001109081,T001109082,T001109083,T001109084,T001109085,T001109086,T001109087,T001109088,T001109089,T001109090,T001109091,T001109092,T001109093,T001109094
,,,,　雇用者（役員を含む）（１５歳以上）　総数,　雇用者（役員を含む）（１５歳以上）　男,　雇用者（役員を含む）（１５歳以上）　女,　正規の職員・従業員（１５歳以上）　総数,　正規の職員・従業員（１５歳以上）　男,　正規の職員・従業員（１５歳以上）　女,　労働者派遣事業所の派遣社員（１５歳以上）　総数,　労働者派遣事業所の派遣社員（１５歳以上）　男,　労働者派遣事業所の派遣社員（１５歳以上）　女,　パート・アルバイト・その他（１５歳以上）　総数,　パート・アルバイト・その他（１５歳以上）　男,　パート・アルバイト・その他（１５歳以上）　女,　自営業主（家庭内職者を含む）（１５歳以上）　総数,　自営業主（家庭内職者を含む）（１５歳以上）　男,　自営業主（家庭内職者を含む）（１５歳以上）　女,　家族従業者（１５歳以上）　総数,　家族従業者（１５歳以上）　男,　家族従業者（１５歳以上）　女,　未就学者　総数,　未就学者　男,　未就学者　女,　未就学者　うち　幼稚園　総数,　未就学者　うち　幼稚園　男,　未就学者　うち　幼稚園　女,　未就学者　うち　保育園・保育所　総数,　未就学者　うち　保育園・保育所　男,　未就学者　うち　保育園・保育所　女,　未就学者　うち　認定こども園　総数,　未就学者　うち　認定こども園　男,　未就学者　うち　認定こども園　女,　未就学者　うち　その他　総数,　未就学者　うち　その他　男,　未就学者　うち　その他　女,　在学者　総数,　在学者　男,　在学者　女,　在学者　うち　小学校・中学校　総数,　在学者　うち　小学校・中学校　男,　在学者　うち　小学校・中学校　女,　在学者　うち　高校　総数,　在学者　うち　高校　男,　在学者　うち　高校　女,　在学者　うち　短大・高専　総数,　在学者　うち　短大・高専　男,　在学者　うち　短大・高専　女,　在学者　うち　大学・大学院　総数,　在学者　うち　大学・大学院　男,　在学者　うち　大学・大学院　女,　最終卒業学校卒業者（１５歳以上人口）　総数,　最終卒業学校卒業者（１５歳以上人口）　男,　最終卒業学校卒業者（１５歳以上人口）　女,　最終卒業学校卒業者（１５歳以上人口）　うち　小学校・中学校　総数,　最終卒業学校卒業者（１５歳以上人口）　うち　小学校・中学校　男,　最終卒業学校卒業者（１５歳以上人口）　うち　小学校・中学校　女,　最終卒業学校卒業者（１５歳以上人口）　うち　高校・旧中　総数,　最終卒業学校卒業者（１５歳以上人口）　うち　高校・旧中　男,　最終卒業学校卒業者（１５歳以上人口）　うち　高校・旧中　女,　最終卒業学校卒業者（１５歳以上人口）　うち　短大・高専　総数,　最終卒業学校卒業者（１５歳以上人口）　うち　短大・高専　男,　最終卒業学校卒業者（１５歳以上人口）　うち　短大・高専　女,　最終卒業学校卒業者（１５歳以上人口）　うち　大学・大学院　総数,　最終卒業学校卒業者（１５歳以上人口）　うち　大学・大学院　男,　最終卒業学校卒業者（１５歳以上人口）　うち　大学・大学院　女,　居住期間　出生時から　総数,　居住期間　出生時から　男,　居住期間　出生時から　女,　居住期間　１年未満　総数,　居住期間　１年未満　男,　居住期間　１年未満　女,　居住期間　１～５年未満　総数,　居住期間　１～５年未満　男,　居住期間　１～５年未満　女,　居住期間　５～１０年未満　総数,　居住期間　５～１０年未満　男,　居住期間　５～１０年未満　女,　居住期間　１０～２０年未満　総数,　居住期間　１０～２０年未満　男,　居住期間　１０～２０年未満　女,　居住期間　２０年以上　総数,　居住期間　２０年以上　男,　居住期間　２０年以上　女,　農林漁業就業者世帯数　一般世帯数,　農林漁業・非農林漁業就業者混合世帯数　一般世帯数,　非農林漁業就業者世帯数　一般世帯数,　非就業者世帯数　一般世帯数,　当地に常住する１５歳以上就業者・通学者　総数,　当地に常住する１５歳以上就業者・通学者　就業者数,　当地に常住する１５歳以上就業者・通学者　通学者数,　利用交通手段別１５歳以上自宅外就業者・通学者　徒歩のみ,　利用交通手段別１５歳以上自宅外就業者・通学者　鉄道・電車,　利用交通手段別１５歳以上自宅外就業者・通学者　乗合バス,　利用交通手段別１５歳以上自宅外就業者・通学者　自家用車,　利用交通手段別１５歳以上自宅外就業者・通学者　オートバイ,　利用交通手段別１５歳以上自宅外就業者・通学者　自転車
3942715342,2,3942716244,,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3942716241,1,,3942716311,32,24,8,26,20,6,0,0,0,6,4,2,9,8,1,3,0,3,5,4,1,0,0,0,1,1,0,0,0,0,4,3,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,53,33,20,5,2,3,11,9,2,5,2,3,32,20,12,5,3,2,11,7,4,27,19,8,3,1,2,1,1,0,12,6,6,4,0,35,1,44,44,0,11,0,0,2,2,15
3942716242,2,3942716243,,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3942716243,1,,3942716242,30,16,14,15,11,4,0,0,0,15,5,10,11,10,1,8,0,8,6,4,2,0,0,0,5,4,1,0,0,0,1,0,1,14,6,8,12,5,7,1,0,1,0,0,0,1,1,0,62,34,28,4,2,2,32,23,9,12,1,11,12,7,5,13,7,6,1,1,0,4,1,3,7,2,5,22,11,11,35,22,13,8,2,20,6,54,51,3,17,0,0,11,10,1
3942716244,1,,3942715342,88,51,37,43,34,9,0,0,0,39,14,25,22,21,1,8,1,7,13,6,7,0,0,0,7,5,2,0,0,0,6,1,5,18,11,7,17,10,7,1,1,0,0,0,0,0,0,0,147,86,61,22,14,8,54,32,22,28,7,21,43,33,10,22,12,10,11,5,6,37,24,13,23,12,11,31,15,16,54,35,19,20,6,63,12,119,118,1,53,0,0,27,14,5
3942716311,2,3942716241,,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3942717214,2,3942717222,,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3942717221,2,3942717222,,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
3942717222,1,,3942717214;3942717221,60,35,25,46,29,17,0,0,0,12,4,8,23,20,3,9,1,8,6,2,4,0,0,0,6,2,4,0,0,0,0,0,0,12,8,4,11,7,4,0,0,0,0,0,0,1,1,0,102,58,44,14,10,4,44,26,18,14,4,10,27,16,11,12,9,3,20,12,8,37,19,18,13,7,6,8,5,3,30,16,14,14,1,60,8,92,92,0,35,1,0,20,9,3
3942717224,0,,,8,8,0,6,6,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,1,1,0,5,5,0,0,0,0,1,1,0,0,0,0,2,2,0,1,1,0,1,1,0,2,2,0,2,2,0,0,0,8,0,8,8,0,4,0,0,0,0,0
