prefix = ""

region = "us-west-1"

base_domain = "example.com"


logo_url        = ""
cover_image_url = ""

cesium_ion_access_token = ""

mongo_db_connection_string = ""

plateauview_sidebar_token        = ""
plateauview_cms_plateauproject   = ""
plateauview_geo_image_identifier = ""
plateauview_ckan_baseurl         = ""
plateauview_ckan_org             = ""
plateauview_cms_systemproject    = ""

plateauview_fme_baseurl = ""

reearth_web_config = {
  brand = {
    background = "",
    logoUrl    = ""
  }
}

reearth_cms_web_config = {
  coverImageUrl = ""
  logoUrl       = ""
}