KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001102001,T001102002,T001102003,T001102004,T001102005,T001102006,T001102007,T001102008,T001102009,T001102010,T001102011,T001102012,T001102013,T001102014,T001102015,T001102016,T001102017,T001102018,T001102019,T001102020,T001102021,T001102022,T001102023,T001102024,T001102025,T001102026,T001102027,T001102028,T001102029,T001102030,T001102031,T001102032,T001102033,T001102034,T001102035,T001102036,T001102037,T001102038,T001102039,T001102040,T001102041,T001102042,T001102043,T001102044,T001102045,T001102046,T001102047,T001102048,T001102049,T001102050
,,,,　人口（総数）,　人口（総数）　男,　人口（総数）　女,　０～１４歳人口　総数,　０～１４歳人口　男,　０～１４歳人口　女,　１５歳以上人口　総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５～６４歳人口　総数,　１５～６４歳人口　男,　１５～６４歳人口　女,　１８歳以上人口　総数,　１８歳以上人口　男,　１８歳以上人口　女,　２０歳以上人口　総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口　総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口　総数,　７５歳以上人口　男,　７５歳以上人口　女,　８５歳以上人口　総数,　８５歳以上人口　男,　８５歳以上人口　女,　９５歳以上人口　総数,　９５歳以上人口　男,　９５歳以上人口　女,　外国人人口　総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯数　一般世帯数,　２人世帯数　一般世帯数,　３人世帯数　一般世帯数,　４人世帯数　一般世帯数,　５人世帯数　一般世帯数,　６人世帯数　一般世帯数,　７人以上世帯数　一般世帯数,　親族のみの世帯数　一般世帯数,　核家族世帯数　一般世帯数,　核家族以外の世帯数　一般世帯数,　６歳未満世帯員のいる世帯数　一般世帯数,　６５歳以上世帯員のいる世帯数　一般世帯数,　世帯主の年齢が２０～２９歳の１人世帯数　一般世帯数,　高齢単身世帯数　一般世帯数,　高齢夫婦世帯数　一般世帯数
3741123523,0,,,359,359,0,0,0,0,359,359,0,356,356,0,359,359,0,359,359,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,30,24,24,0,0,0,0,0,0,0,0,0,0,3,0,3,0
